.LinuxScale:
  stage: download
  variables:
    DIR_PATH: ""
    LINUX_SCALE_PROTOCOL_ZIP: ""
  script:
    - apk add --no-cache --virtual zip
    - pip3 install awscli
    - aws s3 cp "${ALL_DOCS_DIR}/LinuxScale/${LINUX_SCALE_PROTOCOL_ZIP}" ${LINUX_SCALE_PROTOCOL_ZIP} --endpoint-url $AWS_END_POINT_URL
    - mkdir -p ${DIR_PATH}/linux_scale
    - unzip ${LINUX_SCALE_PROTOCOL_ZIP} -d ${DIR_PATH}/linux_scale
  artifacts:
    paths:
    - public
  only:
    - master



LinuxScale rus:
  variables:
    DIR_PATH: ${PUBLIC}
    LINUX_SCALE_PROTOCOL_ZIP: "linux_scale_protocol_rus.zip"
  extends: 
    - .LinuxScale



LinuxScale eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    LINUX_SCALE_PROTOCOL_ZIP: "linux_scale_protocol_eng.zip"
  extends: 
    - .LinuxScale