.SBP QR Display:
  stage: download
  variables:
    DIR_PATH: ""
    QR_DISPLAY_DOCS_ZIP: ""
  script:
    - apk add --no-cache --virtual zip
    - pip3 install awscli
    - aws s3 cp "${ALL_DOCS_DIR}/SBPQRDisplay/${QR_DISPLAY_DOCS_ZIP}" ${QR_DISPLAY_DOCS_ZIP} --endpoint-url $AWS_END_POINT_URL
    - mkdir -p ${DIR_PATH}/sbp
    - unzip ${QR_DISPLAY_DOCS_ZIP} -d ${DIR_PATH}/sbp
  artifacts:
    paths:
    - public
  only:
    - master



SBP QR Display rus:
  variables:
    DIR_PATH: ${PUBLIC}
    QR_DISPLAY_DOCS_ZIP: "qr_display_rus.zip"
  extends: 
    - .SBP QR Display



SBP QR Display eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    QR_DISPLAY_DOCS_ZIP: "qr_display_eng.zip"
  extends: 
    - .SBP QR Display