.TSD:
  stage: download
  variables:
    DIR_PATH: ""
    TSD_MOVFAST: ""
    TSD_LIM_SCANNER_SERVICE: ""
    TSD_LIM_1C_DRIVER_SCANNER: ""
  script:
    - apk add --no-cache --virtual zip
    - pip3 install awscli
    - aws s3 cp "${ALL_DOCS_DIR}/TSD/${TSD_MOVFAST}" ${TSD_MOVFAST} --endpoint-url $AWS_END_POINT_URL
    - aws s3 cp "${ALL_DOCS_DIR}/TSD/${TSD_LIM_SCANNER_SERVICE}" ${TSD_LIM_SCANNER_SERVICE} --endpoint-url $AWS_END_POINT_URL
    - aws s3 cp "${ALL_DOCS_DIR}/TSD/${TSD_LIM_1C_DRIVER_SCANNER}" ${TSD_LIM_1C_DRIVER_SCANNER} --endpoint-url $AWS_END_POINT_URL
    - mkdir -p ${DIR_PATH}/tsd
    - unzip ${TSD_MOVFAST} -d ${DIR_PATH}/tsd
    - unzip ${TSD_LIM_SCANNER_SERVICE} -d ${DIR_PATH}/tsd
    - unzip ${TSD_LIM_1C_DRIVER_SCANNER} -d ${DIR_PATH}/tsd
  artifacts:
    paths:
    - public
  only:
    - master



TSD rus:
  variables:
    DIR_PATH: ${PUBLIC}
    TSD_MOVFAST: "movfast_rus.zip"
    TSD_LIM_SCANNER_SERVICE: "lim-scanner-service_rus.zip"
    TSD_LIM_1C_DRIVER_SCANNER: "lim-1c-driver-scanner_rus.zip"
  extends: 
    - .TSD



TSD eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    TSD_MOVFAST: "movfast_eng.zip"
    TSD_LIM_SCANNER_SERVICE: "lim-scanner-service_eng.zip"
    TSD_LIM_1C_DRIVER_SCANNER: "lim-1c-driver-scanner_eng.zip"
  extends: 
    - .TSD