.VisionAI Rest API:
  stage: download
  variables:
    DIR_PATH: ""
    VISION_AI_DOCS_ZIP: ""
  script:
    - apk add --no-cache --virtual zip
    - pip3 install awscli
    - aws s3 cp "${ALL_DOCS_DIR}/VisionAI/${VISION_AI_DOCS_ZIP}" ${VISION_AI_DOCS_ZIP} --endpoint-url $AWS_END_POINT_URL
    - mkdir -p ${DIR_PATH}/vision_ai
    - unzip ${VISION_AI_DOCS_ZIP} -d ${DIR_PATH}/vision_ai
  artifacts:
    paths:
    - public
  only:
    - master



VisionAI Rest API rus:
  variables:
    DIR_PATH: ${PUBLIC}
    VISION_AI_DOCS_ZIP: "vision_ai_rest_api_rus.zip"
  extends: 
    - .VisionAI Rest API

VisionAI Rest API eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    VISION_AI_DOCS_ZIP: "vision_ai_rest_api_eng.zip"
  extends: 
    - .VisionAI Rest API



VisionAI Manager rus:
  variables:
    DIR_PATH: ${PUBLIC}
    VISION_AI_DOCS_ZIP: "vision_ai_manager_rus.zip"
  extends: 
    - .VisionAI Rest API

VisionAI Manager eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    VISION_AI_DOCS_ZIP: "vision_ai_manager_eng.zip"
  extends: 
    - .VisionAI Rest API



VisionAI Software rus:
  variables:
    DIR_PATH: ${PUBLIC}
    VISION_AI_DOCS_ZIP: "vision_ai_software_rus.zip"
  extends: 
    - .VisionAI Rest API

VisionAI Software eng:
  variables:
    DIR_PATH: ${PUBLIC_ENG}
    VISION_AI_DOCS_ZIP: "vision_ai_software_eng.zip"
  extends: 
    - .VisionAI Rest API